# jap-jete-app

./: .gitignore  LICENSE  README  README.md  index.android.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/japjete/: MainActivity.java
android/app/src/main/java/com/tiranacode.japjete/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/JapJete/: AppDelegate.m
ios/JapJete.xcodeproj/: project.pbxproj
ios/JapJete/Base.lproj/: LaunchScreen.xib
ios/JapJeteTests/: JapJeteTests.m
src/: App.js  App.jsx
src/Components/: Footer.jsx  Header.jsx  InstantActionBtn.jsx  NetworkStatus.jsx  TestComponent.jsx
src/Components/UI/: Donation.js  DonationCampaignListItem.js  DonationListItem.js  EmptyContent.js  Header.js  InstantActionBtn.js  InstantActionBtn.jsx  MessageDialog.js  (+6 more)
src/Configs/: Constants.js  Labels.js  Routes.js  Strings.js  Url.js
src/Data/: BloodTypes.js  Test.json
src/Domain/: Profile.js  Setting.js
src/Styles/: CommonStyles.js
src/Util/: Backend.js  Commons.js  Events.js  IO.js  Push.js  Rest.js  backend.js
src/Views/: Dashboard.js  Dashboard.jsx  Donation.js  DonationCampaign.js  DonationDetails.js  DonationHistory.js  Donations.js  Help.js  History.js  Home.js  Home.jsx  Hospitals.js  Login.js  Login.jsx  Profile.js  Profile.jsx  ProfileEdit.js  ProfileEdit.jsx  Settings.js  SplashScreen.js  SplashScreen.jsx  TabView.js  TabView.jsx
src/utils/: backend.js
(+3 files in other folders)
